{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A state-of-the-art, recruiter-ready professional portfolio website built with the **MERN Stack** (MongoDB, Express, React, Node.js) and styled with high-performance animations using **Framer Motion** and **Tailwind CSS**.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "seed": "cd server && npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}